# GuardianCycle

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guardiancycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiancycle/: AddContactActivity.java  ContactsActivity.java  FakeCallActivity.java  FirstFragment.java  LocationManager.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PowerButtonReceiver.java  SecondFragment.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_fake_call.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fake_call_sound.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/guardiancycle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
